metadata.json (before)
{
  "name": "maestrodev-maven",
  "version": "1.4.1",
  "author": "maestrodev",
  "summary": "Apache Maven module for Puppet",
  "license": "Apache License, Version 2.0",
  "source": "http://github.com/maestrodev/puppet-maven",
  "project_page": "http://github.com/maestrodev/puppet-maven",
  "issues_url": "https://github.com/maestrodev/puppet-maven/issues",
  "description": "A Puppet module to download artifacts from Maven repositories",
  "dependencies": [
    {
      "name": "puppet/archive",
      "version_requirement": ">=1.2.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "Server 2003",
        "Server 2003 R2",
        "Server 2008",
        "Server 2008 R2",
        "Server 2012",
        "Server 2012 R2",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    },
    {
      "operatingsystem": "Darwin",
      "operatingsystemrelease": [
        "10",
        "11",
        "12",
        "13"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">=3.2.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">=3.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "maestrodev-maven",
  "version": "1.4.1",
  "author": "maestrodev",
  "summary": "Apache Maven module for Puppet",
  "license": "Apache License, Version 2.0",
  "source": "http://github.com/maestrodev/puppet-maven",
  "project_page": "http://github.com/maestrodev/puppet-maven",
  "issues_url": "https://github.com/maestrodev/puppet-maven/issues",
  "description": "A Puppet module to download artifacts from Maven repositories",
  "dependencies": [
    {
      "name": "puppet/archive",
      "version_requirement": ">=1.2.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "Server 2003",
        "Server 2003 R2",
        "Server 2008",
        "Server 2008 R2",
        "Server 2012",
        "Server 2012 R2",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    },
    {
      "operatingsystem": "Darwin",
      "operatingsystemrelease": [
        "10",
        "11",
        "12",
        "13"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">=4.10.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">=4.10.0"
    }
  ]
}

metadata.json (diff)
@@ -112,11 +112,11 @@
   "requirements": [
     {
       "name": "pe",
-      "version_requirement": ">=3.2.0"
+      "version_requirement": ">=4.10.0"
     },
     {
       "name": "puppet",
-      "version_requirement": ">=3.0.0"
+      "version_requirement": ">=4.10.0"
     }
   ]
 }
